src/article.proto

syntax = "proto3";

service article {
  rpc getList (ArticleEmpty) returns (ArticleListReply) {}

  rpc getById (ArticleIdOnly) returns (ArticleRequest) {}

  rpc insert (ArticleRequest) returns (ArticleRequest) {}

  rpc update (ArticleRequest) returns (ArticleRequest) {}

  rpc remove (ArticleIdOnly) returns (ArticleEmpty) {}
}

message ArticleEmpty {}

message ArticleListReply {
  repeated ArticleRequest articles = 1;
};

message ArticleRequest {
  string id = 1;
  int32 classify = 2;
  string author = 3;
  bool isPublic = 4;
  string title = 5;
  string url = 6;
  string content = 7;
  string cover = 8;
}

message ArticleIdOnly {
  string id = 1;
}
